In [1]:
import pandas as pd

In [4]:
pd.read_csv("pmed_ubicacion_01-2018.csv", delimiter=";")

,cod_cent,id,nombre,tipo_elem,x,y
0,04FT74PM01,1006,04FT74PM01,M-30,"437526,638490494","4473735,29258508"
1,04TL40PM01,6900,04TL40PM01,M-30,"444605,018839701","4472829,70059244"
2,10NC18PM01,6893,10NC18PM01,M-30,"443179,814891678","4472230,10628528"
3,10NC76PM01,6891,10NC76PM01,M-30,"442865,993297444","4471840,13233655"
4,10XC82PM01,6892,10XC82PM01,M-30,"442820,065833756","4471645,80194813"
...,...,...,...,...,...,...
4067,83005,5234,"Arboleda - Arboleda-Ctra, Villaverde a Vallecas",URB,"446879,665201495","4470603,04694031"
4068,17031,3565,Ferraz S-N - Buen Suceso-Marques de Urquijo,URB,"438979,57838912","4475541,66838131"
4069,21025,4447,"Gral, Martínez Campos, 36 O-E - Zurbano-Miguel...",URB,"441220,492518693","4476279,88437656"
4070,22011,9965,Agustin de Betancourt S-N - Maria de Guzmán-Ma...,URB,"441049,35976634","4477282,56674306"
4071,07005,3607,(AFOROS) Francisco Silvela N-S - Maldonado-Jua...,URB,"442890,881526196","4476074,39294359"

In [6]:
pd.read_excel("pmed_ubicacion_04-2018.xlsx")

,cod_cent,id,nombre,tipo_elem,x,y
0,PM22901,6771,PM22901,M30,439800.141177,4.481377e+06
1,PM22971,3494,PM22971,M30,440461.458356,4.481591e+06
2,PM23071,6773,PM23071,M30,441462.770189,4.481765e+06
3,PM23181,6776,PM23181,M30,442289.640562,4.481643e+06
4,PM23187,6931,PM23187,M30,442296.748143,4.481635e+06
...,...,...,...,...,...,...
4096,21002,4427,"Gral, Martinez Campos E-O - Fdez,de la Hoz-Mod...",URB,441051.983578,4.476280e+06
4097,42045,10278,"AV, CARDENAL HERRERA, 282 ORIA E-O(ANGELITA CA...",URB,438543.732294,4.481212e+06
4098,42047,3712,"TÁCTICO - PICO BALAITUS, 1 N-S",URB,438911.044582,4.481421e+06
4099,42049,3713,"La Masó, 80 N-S(La Masó-Av, Cardenal Herrera O...",URB,439455.485524,4.481670e+06
4100,49012,5045,"(AFOROS) GRAL, RICARDOS E-O(GAVIOTA-FCO, GARCIA)",URB,437711.326792,4.470986e+06